// @import "variables"
// @import "mixins"
// @import "media"

header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	padding: 5px 70px 
	margin: 0 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 300 
		opacity: 0.5 
		margin-top: 6px 
	&_call 
		margin-top: 19px 
		text-align: right 
		color: #FFF 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 8px 
		text-align: right 
		color: #FFF 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 24px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover 
.promo 
	min-height: 800px 
	background: url("../img/bg/uber_bg.png") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		line-height: 60px 
		text-transform: uppercase 
		margin: 0 
	&_subheader 
		color: #FFF 
		font-size: 36px 
		font-weight: 700 
		line-height: 36px 
		text-align: center 
		margin: 0 
		margin-top: 22px 
		text-transform: uppercase 
	&_descr 
		color: #FFF 
		font-size: 20px 
		font-weight: 400 
		text-align: center 
		margin-top: 24px 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase
		+btn_hover
.reasons 
	min-height: 850px 
	padding: 20px 0 64px 0 
	&_block 
		display: flex
		justify-content: center
		align-items: center 
		margin-top: 27px 
	&_round 
		display: flex 
		justify-content: center  
		align-items: center 
		margin-right: 25px
		width: 116px 
		height: 116px 
		border-radius: 100% 
		background-color: $main_color 
	&_descr 
		width: 375px	 
	&_subtitle 
		color: $main_color 
		font-size: 17px 
		font-weight: 400			
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300
		line-height: 21px
.label
	position: relative 
	margin: 0 auto 
	width: 113px 
	height: 24px 
	padding: 5px 12px 
	background-color: #000000 
	color: #FFF 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000 
.title 
	position: relative
	margin: 38px 0 0 0 
	color: #222
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase
	z-index: 2
	&_white 
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	z-index: 2
	&_white 
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/bg/mobile_bg.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/bg/mobile_screen_1.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.png') center center/cover no-repeat
		&_subtitle
			padding-top: 90px
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px 
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color	
.choice
	position: relative
	min-height: 897px
	padding: 59px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2	
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			position: relative
			line-height: 24px
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: inline-block
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center center/cover no-repeat

.city
	min-height: 716px
	padding: 48px 0 22px 0
	background: url("../img/bg/world_bg.png") center center/cover no-repeat
	.label
		text-align: center
		color: #070716
		background-color: #fff
	.title, .subtitle
		text-align: center
		color: #fff
	&_text
		margin-top: 456px
		text-align: center
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		line-height: 68px 
		text-transform: uppercase

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 300px
		// display: flex
		// justify-content: space-between
		a
			img
				width: 32%
				height: 27px

.xs-visible
	display: none


			



		
		
	