@media ( max-width: 1200px )
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 325px
		&_mobile
			width: 280px

@media ( max-width: 991px )
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 17px
		&_call
			font-size: 11px
		&_btn
			width: 100%
			height: 38px
			margin-top: 24px		
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 29px
	.reasons
		&_descr
			width: 300px
			margin-top: 20px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 225px
			&_subtitle
				font-size: 17px
		
	.footer
		&_links
			width: 325px
		&_mobile
			width: 280px

@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 130vh
		padding: 25px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.7s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone 
			display: block
			margin-top: 8px
			text-align: center 
			color: #FFF 
			font-size: 16px 
			font-weight: 400 
			text-transform: uppercase
		&_btn
			display: block
			width: 170px
			height: 40px
			margin: 0 auto
			margin-top: 8px
	.promo
		&_header
			line-height: 40px
		&_subheader
			font-size: 29px
	.choice
		&_img
			// width: 530px
			height: 320px
			margin: 36px auto 0 auto
		
					
@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone 
			font-size: 11px 
			margin-top: 2px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 4px
	.promo
		min-height: 400px
		padding: 80px 0 30px 0
		&_header 
			padding: 0 24px
			line-height: 35px
			font-size: 30px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 11px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 50px
	.menu
		width: 80%
		&_link
			font-size: 17px
	.reasons
		padding: 22px 0 36px 0
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 18px
				line-height: 35px

	.choice
		min-height: 393px
		padding: 25px 0 35px 0
		background: none
		// .label
		// 	margin-top: 24px
		.title, .subtitle 
			display: none
		&_img
			width: 280px
			height: 190px
			margin: 36px auto 0 auto
		&_descr
			color: #fff
			position: relative
			padding: 0 20px
			margin-top: 23px
			z-index: 1
		.black 
			height: 393px
			width: 100%
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 10px 0
			&_nmb
				margin-bottom: 0
		&_title
			font-size: 16px
		&_list
			list-style-type: none
			padding-left: 35px
			margin-top: 10px
			li
				line-height: 16px
				font-size: 14px
				margin-bottom: 5px
		&_descr
			font-size: 14px
			line-height: 16px
	.city
		min-height: 360px
		padding: 35px 0 15px 0
	
	footer
		padding: 14px 23px 39px 23px
		a
			&:hover
				text-decoration: none
	.footer
		&_divider
			width: 270px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto

		&_wrapper
			display: flex			
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			padding-top: 22px
		&_wrapper > div
			width: 100%
			// &:nth-child(3)
			// 	display: flex
			// 	justify-content: flex-end
		&_social
			width: 190px
			display: flex
			align-items: center
			justify-content: center
			&_item
				display: flex
				justify-content: center
				align-items: center
				margin: 0 4px
				width: 35px
				height: 35px
				background-color: #070716
				border-radius: 100%
				span
					color: #fff
		&_links
			width: 190px
			margin: 0 auto
			&_main
				display: flex
				justify-content: space-between
				padding: 0 10px
				a
					color: #070716
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
			&_sub
				display: flex
				justify-content: space-between
				margin-top: 10px
				a
					color: #999999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
			&_lang 
				display: block 
				margin: 0 auto
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				margin-top: 19px
				text-transform: uppercase
				text-align: center
		&_mobile
			width: 300px
			// display: flex
			// justify-content: space-between
			a
				img
					width: 32%
					height: 27px
		